PORT=5000
MONGO_URI=mongodb+srv://carconnectUser1:Xor3yHlNjFmMy7ov@cluster0.u7m6c.mongodb.net/CarWash?retryWrites=true&w=majority
JWT_SECRET_KEY=your_secret_key_here
STRIPE_API_KEY=pk_test_51R7c7pPvaXVEbQSE0VZ3oxQVqwsF9g0DNfn35Z6f0gw0yNueSoupfDgHRyPXV9GbmBiDoyIVaqEjD3PK4tpzlapl00gEJ7bkas
STRIPE_SECRET_KEY=sk_test_51R7c7pPvaXVEbQSE7GnLduJb2FPYqqdsTMkUas7CQ2EIEAub3dYFYb5k1bsVUigdZQ0tBUczoQEL7rNqIP0krX3n00kr79mH86
SESSION_SECRET_KEY=your-secret-key-here